{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Linca_David_Lab2_MasterEBContext": "Server=(localdb)\\mssqllocaldb;Database=Linca_David_Lab2_MasterEBContext-311c5543-303d-4f79-aff9-1a01e5ccf95b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}